# bb-rent-system

./: README.md  pom.xml
minIO/: pom.xml
tg-warehouse-rent-bot/: pom.xml
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/: TelegramRentAdminImageBotApplication.java
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/config/: BotConfig.java  RabbitMQConfig.java  SecurityConfig.java  SessionSecurityState.java  TelegramBotUserService.java  TelegramClientConfig.java  TelegramSecurityException.java  TelegramUserVerificationFilter.java  User.java
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/dispatcher/: MessageDispatcher.java  UpdateDispatcher.java
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/dispatcher/impl/: MessageDispatcherImpl.java  UpdateDispatcherImpl.java
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/factory/: MessageToQueueFactory.java
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/model/: MessageToQueue.java
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/producer/: MessageProducer.java
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/properties/: BotConfigProperties.java  RabbitMQProperties.java
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/security/: ErrorAuthType.java  ErrorAuthUpdate.java  SecurityErrorUpdateDispatcher.java
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/service/: WebhookService.java
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/state/: CabinIdStateManager.java  MenuState.java  MenuStateManager.java
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/utils/: MessageUtils.java
tg-warehouse-rent-bot/src/main/java/dev/buhanzaz/validate/: ContentTypeValidator.java  MenuValidated.java
tg-warehouse-rent-bot/src/main/resources/: application.yaml
(+29 files in other folders)
